# Hp2BaseMod

./: .gitignore  Claimed Ids.txt  Hp2BaseMod.cs  Hp2BaseMod.csproj  Hp2BaseMod.sln  IHp2BaseModStarter.cs  LICENSE  ReadMe.txt  doorstop_config.ini
DataModEditor/: App.xaml  App.xaml.cs  DataModEditor.csproj  GirlEditor.xaml  GirlEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utility.cs
DataModEditor/Data/: DefaultDialogTriggers.cs  DefaultGirls.cs  DefaultQuestions.cs  GirlModManager.cs
DataModEditor/Defaults/: DefaultCodes.cs  DefaultDialogTriggers.cs  DefaultGirls.cs  DefaultItems.cs  DefaultOptions.cs  DefaultQuestions.cs
DataModEditor/Elements/: NPCBase.cs
DataModEditor/Interfaces/: IEditor.cs  IModVM.cs
DataModEditor/ModManagers/: BaseModManager.cs  CodeModManager.cs  GirlModManager.cs
DataModEditor/Tools/: Notifier.cs
DataModEditor/ViewModels/: CodeVM.cs  QuestionChoiceVm.cs
DataModEditor/Views/: CodeEditor.xaml  CodeEditor.xaml.cs  GirlEditor.xaml  GirlEditor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataModEditor/viewModels/: BaggageVm.cs  BaseVM.cs  DollHairstyleVm.cs  DollOutfitVm.cs  DollPartVm.cs  FavoriteVmManager.cs  GirlQuestionVm.cs  GirlVM.cs  QuestionVm.cs  ShoeVm.cs  UniqueItemVm.cs
Hp2BaseMod/: AssetProvider.cs  Codes.cs  DefaultData.cs  GameDataModder.cs  GameDataType.cs  Hp2BaseMod.csproj  Hp2Mod.cs  Hp2ModConfig.cs  IHp2BaseModStarter.cs  IHp2ModStarter.cs  InsertStyle.cs  ModData.cs  ModInterface.cs  ModLog.cs  ModUi.cs
Hp2BaseMod/AssetInfos/: AbilityStepInfo.cs  AilmentStepInfo.cs  AilmentTriggerInfo.cs  AudioClipInfo.cs  AudioKlipInfo.cs  ColorInfo.cs  CutsceneBranchInfo.cs  CutsceneDialogOptionInfo.cs  CutsceneStepInfo.cs  DialogLineInfo.cs  DialogTriggerLineSetInfo.cs  GirftConditionInfo.cs  GirlConditionInfo.cs  GirlPairFavQuestionInfo.cs  GirlPartInfo.cs  LogicInfo.cs  MatchConditionInfo.cs  MatchModifierInfo.cs  MoveConditionInfo.cs  SpriteInfo.cs  TokenConditionInfo.cs  TokenConditionSetInfo.cs  VectorInfo.cs
Hp2BaseMod/EnumExpansion/: DialogTriggerDefinition_GetLineSetByGirlPatch.cs  EnumLookups.cs  ItemDefinition_GetCategoryNamePatch.cs  LocationManager_ResetDollsPatch.cs  UiDoll_ChangeHairstylePatch.cs  UiDoll_ChangeOutfitPatch.cs
Hp2BaseMod/GameDataInfo/: AbilityStepInfo.cs  AilmentStepInfo.cs  AilmentTriggerInfo.cs  AudioClipInfo.cs  AudioClipInfoBytes.cs  AudioKlipInfo.cs  ColorInfo.cs  CutsceneBranchInfo.cs  CutsceneDialogOptionInfo.cs  CutsceneStepInfo.cs  DialogLineInfo.cs  DialogTriggerLineSetInfo.cs  GiftConditionInfo.cs  GirftConditionInfo.cs  GirlConditionInfo.cs  GirlPairFavQuestionInfo.cs  GirlPartInfo.cs  GirlStyleInfo.cs  LogicActionInfo.cs  LogicBundleInfo.cs  LogicConditionInfo.cs  MatchConditionInfo.cs  MatchModifierInfo.cs  MoveConditionInfo.cs  PairStyleInfo.cs  PositionedSpriteInfo.cs  RelativeId.cs  SpriteInfo.cs  SpriteInfoBytes.cs  TokenConditionInfo.cs  TokenConditionSetInfo.cs  VectorInfo.cs
Hp2BaseMod/GameDataInfo.Interface/: IGameDataInfo.cs  IGameDataMod.cs  IGirlDataMod.cs  IGirlPairDataMod.cs  IGirlSubDataMod.cs  ILocationDataMod.cs  IProvideGameDataMods.cs
Hp2BaseMod/GameDataMods/: AbilityDataMod.cs  AilmentDataMod.cs  CodeDataMod.cs  CutsceneDataMod.cs  DataMod.cs  DialogTriggerDataMod.cs  DlcDataMod.cs  EnergyDataMod.cs  GirlDataMod.cs  GirlPairDataMod.cs  ItemDataMod.cs  LocationDataMod.cs  PhotoDataMod.cs  QuestionDataMod.cs  TokenDataMod.cs
Hp2BaseMod/GameDataMods.Interface/: IDataMod.cs
Hp2BaseMod/Mod Loading/: AssetProvider.cs  ConfigEntry.cs  GameDataPatcher.cs  Hp2Mod.cs  Loader.cs  ModAssembly.cs  ModTag.cs
Hp2BaseMod/ModLoader/: Art.cs  AssetProvider.cs  GameDataPatch.cs  GameDataPatcher.cs  GameDataProvider.cs  Hp2Mod.cs  Loader.cs
Hp2BaseMod/Save/: ModSaveData.cs  ModSaveFile.cs  ModSaveGirl.cs  ModSaveGirlPair.cs  ModSaveItemSlot.cs  SaveLoadPatcher.cs  SavedSourceId.cs
Hp2BaseMod/Save.Interface/: IModSave.cs
Hp2BaseMod/Ui/: Hp2ButtonWrapper.cs  IUiController.cs  ModCellphoneManager.cs  ModWindowManager.cs  UiCellphonePatches.cs  UiWindowPatches.cs  UnityButtonWrapper.cs
Hp2BaseMod/Utility/: Access.cs  FileUtility.cs  Hp2UiSonUtility.cs  IntSetChecker.cs  MD5.cs  MD5Utility.cs  TextureUtility.cs  UnityExplorationUtility.cs  ValidatedSet.cs  WAV.cs  WAVUtility.cs
Hp2BaseModTweaks/: AllowSpecialDollsPatch.cs  AssetHolder.cs  AwakenAssetHolderPatch.cs  AwakenTweaksManagerPatch.cs  BaseModTweaksStarter.cs  CellphoneController.cs  ChangeLogoPatch.cs  Common.cs  Constants.cs  CreditsConfig.cs  ExtendUiPatch.cs  Hp2BaseModTweaks.cs  Hp2BaseModTweaks.csproj  Hp2ModConfig.json  LoadUIDollPatch.cs  Starter.cs  TitleCanvasPatch.cs  UiCellphonePatches.cs  Utility.cs  WindowManagerPatches.cs
Hp2BaseModTweaks/UiControllers/: ExpandedUiCellphoneCreditsApp.cs  ExpandedUiCellphoneFinderApp.cs  ExpandedUiCellphoneGirlsApp.cs  ExpandedUiCellphonePairsApp.cs  ExpandedUiCellphoneProfileApp.cs  ExpandedUiCellphoneWardrobeApp.cs  ExpandedUiWindowPhotos.cs
Hp2BaseModTweaks/UiExpansion/: CellphoneButton.cs  CellphoneController.cs  InitUiControlersPatch.cs  PhotosWindowButton.cs  (+3 more)
Hp2CheatMod/: Hp2CheatMod.csproj  Hp2ModConfig.json  Starter.cs
Hp2CutContentMod/: Config.cs  Hp2CutContentMod.csproj  Hp2ModConfig.json  Starter.cs
Hp2DataModLoader/: Hp2DataModLoader.cs  Hp2DataModLoader.csproj  Starter.cs
Hp2ExtraOptionsMod/: Constants.cs  EverNudePatch.cs  Hp2ExtraOptionsMod.csproj  Hp2ExtraOptionsModStarter.cs  Hp2ModConfig.json  LadyJizzPatch.cs  RunInBackgroundPatch.cs  Starter.cs
Hp2GirlsCanJizzTooMod/: Constants.cs  Hp2LadyJizzMod.cs  Hp2LadyJizzMod.csproj
Hp2HiddenWaterfall/: Hp2HiddenWaterfall.csproj  Hp2ModConfig.json  Starter.cs
Hp2LTT/: Hp2LTT.csproj  TestCellphoneApp.cs
Hp2RepeatThreesomeMod/: Constants.cs  Hp2ModConfig.json  Hp2RepeatThreesomeMod.cs  Hp2RepeatThreesomeMod.csproj  NudeOutfitPatch.cs  NudeOutfixPatch.cs  PuzzleManagerOnRoundOverPatch.cs  Starter.cs
Hp2SampleMod/: Hp2ModConfig.json  Hp2SampleMod.csproj  SampleMod.cs  Starter.cs
Hp2SingleDateMod/: Constants.cs  Hp2SingleDateMod.csproj  SingleDateConfig.cs  SingleDateStarter.cs
(+979 files in other folders)
